%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% BEAM configuration file                                                      %
% Case description: validation example                                         %
% Author: _Rocco Bombardieri ________________________________________________  %
% Institution: _UC3M_________________________________________________________  %
% Date: _01/02/19_                                                             %
% File Version                                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Young modulus [GPa]
Y_MODULUS = 70000000000

% Poisson Ratio
POISSON = 0.3

%  Beam Density [kg/m^3]
RHO = 2700

% Number of loadsteps used in the analysis (DEFAULT = 1) 10
LOAD_STEPS = 1

% Number of iterations used in the analysis  (DEFAULT = 1) 10
N_STRUCT_ITER =2

% Convergence rate criterium (DEFAULT = 1e-4)
CONV_CRITERIUM = 0.0000000000000001
%CONV_CRITERIUM = 0.000000000000001

% Tolerance of the linear solver
TOLERANCE_LINSOL = 1e-2
%
% Kind of linear solver (FullPivHouseholderQr, PartialPivLu, FullPivLu, HouseholderQr, ColPivHouseholderQr, LLT, LDLT)
KIND_LINSOL = FullPivLu

% MESH file 
MESH_FILE = mesh.msh

% PROPERTY file 
PROPERTY_FILE =  property.prt




