===========================================================================
==       LOAD STEP     0
==       Lambda        0.10000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -1.99556961      -6.56766709       5.68721406       0.51112280
     1       5.87264973     -14.66546161       5.26390637       0.08781512
     2       6.26128457     -13.38600871       4.60974049      -0.56635077
     3       8.07136299     -15.75612797       3.50377279      -1.67231847
     4       6.84293128     -14.09337880       4.47540807      -0.70068319
===========================================================================
==       LOAD STEP     1
==       Lambda        0.20000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
