===========================================================================
==       LOAD STEP     0
==       Lambda        0.10000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -1.99556961      -6.63388365       5.69250769       0.51641643
     1       5.87875916     -14.70452960       5.27292707       0.09683581
     2       6.14494161     -13.63705904       4.26431483      -0.91177642
     3       7.94647052     -15.48569026       3.97890505      -1.19718621
     4       6.78421571     -14.48093678       4.07117772      -1.10491353
===========================================================================
==       LOAD STEP     1
==       Lambda        0.20000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       7.15979245     -14.15608617       5.05907741      -0.11701385
     1       7.69928347     -14.55051052       5.20326900       0.02717774
     2       7.60638776     -13.82993801       5.48471876       0.30862750
     3       8.00652514     -14.52633841       5.26449140       0.08840014
     4       8.10348436     -12.96751600       6.99741546       1.82132420
===========================================================================
==       LOAD STEP     2
==       Lambda        0.30000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       8.10731900     -13.05861034       7.00079870       1.82470744
     1       8.03413540     -13.11807637       6.83297461       1.65688336
     2       8.11822343     -13.19184089       6.79638086       1.62028961
     3       8.11912876     -13.40377397       6.72234547       1.54625422
     4       8.12456304     -13.27976258       6.71699043       1.54089917
===========================================================================
==       LOAD STEP     3
==       Lambda        0.40000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       8.01914631     -13.09776544       6.77249185       1.59640059
     1       8.09137095     -13.30702272       6.80100843       1.62491717
     2       8.10951706     -13.41055027       6.48791100       1.31181974
     3       8.04638825     -13.59301753       6.46033864       1.28424738
     4       8.07641913     -13.68478295       6.17617213       1.00008087
===========================================================================
==       LOAD STEP     4
==       Lambda        0.50000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       8.15117337     -13.71388995       6.19165783       1.01556657
     1       8.14211490     -14.44579481       5.57118414       0.39509288
     2       8.10322571     -12.69112497       6.81909096       1.64299971
     3       8.19716379     -12.87577283       6.83169613       1.65560487
     4       8.10122439     -11.94306364       8.06193420       2.88584294
===========================================================================
==       LOAD STEP     5
==       Lambda        0.60000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       8.88751026     -12.77747519       8.06311253       2.88702127
     1       8.13642980     -13.94416702       5.99097006       0.81487881
     2       8.07864323     -14.01778447       5.71885060       0.54275934
     3       8.08780094     -14.17056075       5.59365233       0.41756107
     4       8.09752067     -14.00980277       5.84205893       0.66596767
===========================================================================
==       LOAD STEP     6
==       Lambda        0.70000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       8.07415861     -14.19333599       5.81024357       0.63415231
     1       8.10116319     -14.03112287       5.98116173       0.80507047
     2       8.09275340     -13.93576678       6.03709842       0.86100716
     3       8.08834878     -14.45105968       5.54139507       0.36530381
     4       8.10352494     -14.33811180       5.60479898       0.42870772
===========================================================================
==       LOAD STEP     7
==       Lambda        0.80000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       8.04799017     -13.82240090       6.01805524       0.84196398
     1       8.12644075     -13.49136501       6.08461158       0.90852032
     2       8.13320171     -13.52383352       6.13168073       0.95558948
     3       8.03603820     -12.85549412       7.04185766       1.86576640
     4       8.12370489     -12.98118590       7.04198258       1.86589132
===========================================================================
==       LOAD STEP     8
==       Lambda        0.90000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       8.13149877     -14.00827567       5.93471452       0.75862326
     1       8.17022728     -14.08682911       5.93540104       0.75930978
     2       8.08997538     -14.16524790       5.72376634       0.54767508
     3       8.11335488     -14.12168911       5.83711577       0.66102451
     4       8.13154911     -13.98470746       6.01473198       0.83864072
===========================================================================
==       LOAD STEP     9
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0       8.15673845     -12.59429966       7.50156338       2.32547212
     1       8.23605832     -12.41637289       7.50388371       2.32779245
     2       8.10999640     -13.94941909       5.95872570       0.78263444
     3       8.06779905     -14.06308814       5.78038810       0.60429684
     4       8.13442699     -14.43226905       5.52005536       0.34396410
===========================================================================
