===========================================================================
==       LOAD STEP     0
==       Lambda        0.06666667
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -1.32005775     -10.29242715      -8.54918519     -11.28925562
===========================================================================
==       LOAD STEP     1
==       Lambda        0.13333333
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -1.01902818     -10.15226492      -8.53329598     -11.27336641
===========================================================================
==       LOAD STEP     2
==       Lambda        0.20000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.84293688      -9.99703698      -8.50914466     -11.24921509
===========================================================================
==       LOAD STEP     3
==       Lambda        0.26666667
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.71799808     -10.13258004      -8.47928748     -11.21935791
===========================================================================
==       LOAD STEP     4
==       Lambda        0.33333333
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.62108802     -10.11502965      -8.44610772     -11.18617815
===========================================================================
==       LOAD STEP     5
==       Lambda        0.40000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.54190674     -10.06516036      -8.41141940     -11.15148983
===========================================================================
==       LOAD STEP     6
==       Lambda        0.46666667
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.47495992      -9.88563801      -8.37649658     -11.11656701
===========================================================================
==       LOAD STEP     7
==       Lambda        0.53333333
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.41696795      -9.93475413      -8.34213820     -11.08220863
===========================================================================
==       LOAD STEP     8
==       Lambda        0.60000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.36581541     -10.03798561      -8.30881748     -11.04888791
===========================================================================
==       LOAD STEP     9
==       Lambda        0.66666667
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.32005790      -9.91524158      -8.27677751     -11.01684794
===========================================================================
==       LOAD STEP     10
==       Lambda        0.73333333
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.27866520     -10.01279396      -8.24612433     -10.98619476
     1      -0.27866506     -10.03215702      -8.30611961     -11.04619004
===========================================================================
==       LOAD STEP     11
==       Lambda        0.80000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.24087663      -9.82699814      -8.21687505     -10.95694548
     1      -0.24087650      -9.79990478      -8.26833104     -11.00840147
===========================================================================
==       LOAD STEP     12
==       Lambda        0.86666667
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.20611452     -10.07033288      -8.18899778     -10.92906821
     1      -0.20611440      -9.96136007      -8.23356894     -10.97363937
     2      -0.20611440      -9.81563099      -8.23356894     -10.97363937
     3      -0.20611440      -9.92225628      -8.23356894     -10.97363937
     4      -0.20611440      -9.98674520      -8.23356894     -10.97363937
     5      -0.20611440      -9.81443255      -8.23356894     -10.97363937
     6      -0.20611440      -9.92369753      -8.23356894     -10.97363937
     7      -0.20611440      -9.90954589      -8.23356894     -10.97363937
     8      -0.20611440      -9.84537899      -8.23356894     -10.97363937
     9      -0.20611440     -10.01111886      -8.23356894     -10.97363937
===========================================================================
==       LOAD STEP     13
==       Lambda        0.93333333
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.17392983      -9.98138789      -8.16243617     -10.90250660
     1      -0.17392971      -9.96486783      -8.20138426     -10.94145468
     2      -0.17392971      -9.85414221      -8.20138426     -10.94145468
     3      -0.17392971      -9.99156817      -8.20138426     -10.94145468
     4      -0.17392971      -9.88044652      -8.20138426     -10.94145468
     5      -0.17392971     -10.16298183      -8.20138426     -10.94145468
     6      -0.17392971     -10.02303313      -8.20138426     -10.94145468
     7      -0.17392971      -9.84973280      -8.20138426     -10.94145468
     8      -0.17392971     -10.09648913      -8.20138426     -10.94145468
     9      -0.17392971     -10.03379627      -8.20138426     -10.94145468
===========================================================================
==       LOAD STEP     14
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -0.14396660     -10.10481893      -8.13711808     -10.87718851
     1      -0.14396649     -10.02091224      -8.17142103     -10.91149146
     2      -0.14396649      -9.78750127      -8.17142103     -10.91149146
     3      -0.14396649      -9.87268110      -8.17142103     -10.91149146
     4      -0.14396649      -9.93234763      -8.17142103     -10.91149146
     5      -0.14396649      -9.79068062      -8.17142103     -10.91149146
     6      -0.14396649      -9.92634365      -8.17142103     -10.91149146
     7      -0.14396649      -9.93784090      -8.17142103     -10.91149146
     8      -0.14396649      -9.92261372      -8.17142103     -10.91149146
     9      -0.14396649      -9.99427464      -8.17142103     -10.91149146
===========================================================================
